# yaks-demo-camel-k

./: .gitignore  README.md  pom.xml
.github/workflows/: kubernetes.yml  local.yml
test/: amazonS3Client.groovy  apple.json  aws-s3-credentials.properties  fruit-service-outline.feature  fruit-service.feature  fruit-service.groovy  pineapple.json  strawberry.json  yaks-config.yaml
